{
  "name": "web_project_4",
  "version": "0.0.1",
  "description": "education project",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idenispankov/web_project_4.git"
  },
  "author": "Denis Pankov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idenispankov/web_project_4/issues"
  },
  "homepage": "https://github.com/idenispankov/web_project_4#readme"
}
